@extends('admin.layout')

@section('content')
<div class="container mx-auto">
    <h1 class="text-2xl font-bold mb-4">Manage Grades</h1>

    <div class="mb-4">
        <a href="{{ route('admin.grades.create') }}" class="btn btn-primary">Add New Grade</a>
    </div>

    @if(session('success'))
        <div class="alert alert-success">
            {{ session('success') }}
        </div>
    @endif

    <table class="min-w-full bg-white border border-gray-300">
        <thead>
            <tr>
                <th class="py-2 px-4 border-b">Student</th>
                <th class="py-2 px-4 border-b">Subject</th>
                <th class="py-2 px-4 border-b">Marks</th>
                <th class="py-2 px-4 border-b">Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach($grades as $grade)
                <tr>
                    <td class="py-2 px-4 border-b">{{ $grade->student->name }}</td>
                    <td class="py-2 px-4 border-b">{{ $grade->subject->name }}</td>
                    <td class="py-2 px-4 border-b">{{ $grade->marks }}</td>
                    <td class="py-2 px-4 border-b">
                        <a href="{{ route('admin.grades.edit', $grade->id) }}" class="btn btn-secondary">Edit</a>
                        <form action="{{ route('admin.grades.destroy', $grade->id) }}" method="POST" class="inline">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
            @endforeach
        </tbody>
    </table>

    {{ $grades->links() }}
</div>
@endsection