@extends('admin.layout')

@section('content')
<div class="container mx-auto">
    <h1 class="text-2xl font-bold mb-4">Manage Teachers</h1>
    
    <div class="mb-4">
        <a href="{{ route('admin.teachers.create') }}" class="bg-blue-500 text-white px-4 py-2 rounded">Add New Teacher</a>
    </div>

    @if($teachers->isEmpty())
        <p>No teachers found.</p>
    @else
        <table class="min-w-full bg-white border border-gray-300">
            <thead>
                <tr>
                    <th class="py-2 px-4 border-b">Name</th>
                    <th class="py-2 px-4 border-b">Email</th>
                    <th class="py-2 px-4 border-b">Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach($teachers as $teacher)
                    <tr>
                        <td class="py-2 px-4 border-b">{{ $teacher->name }}</td>
                        <td class="py-2 px-4 border-b">{{ $teacher->email }}</td>
                        <td class="py-2 px-4 border-b">
                            <a href="{{ route('admin.teachers.edit', $teacher->id) }}" class="text-yellow-500">Edit</a>
                            <form action="{{ route('admin.teachers.destroy', $teacher->id) }}" method="POST" class="inline">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="text-red-500">Delete</button>
                            </form>
                        </td>
                    </tr>
                @endforeach
            </tbody>
        </table>
    @endif
</div>
@endsection