@extends('layouts.app')

@section('content')
<div class="container">
    <h1>Your Grades</h1>

    @if($grades->isEmpty())
        <p>You have no grades available at the moment.</p>
    @else
        <table class="table">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Grade</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                @foreach($grades as $grade)
                    <tr>
                        <td>{{ $grade->subject->name }}</td>
                        <td>{{ $grade->mark }}</td>
                        <td>{{ $grade->comments }}</td>
                    </tr>
                @endforeach
            </tbody>
        </table>
    @endif
</div>
@endsection